<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CONSTRUCTION</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<style>
/* reset */
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:18px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/* layout */

#header { position: relative; margin:0 auto; width:1340px; height:1186px; }

#WhyChooseUs {position: relative; margin: 0 auto; width: 1340px; height: 1154px; margin-top: 93px; }

#OurBestEngineers {position: relative; margin: 0 auto; width: 1170px; height: 803px; margin-top: 140px;}

#MessagefromCEO {position: relative; margin: 0 auto; width: 100%; height: 939px; margin-top: 140px;  background-image:url(images/MessagefromCEO/message\ from\ CEO.png) ; background-repeat:no-repeat; background-position:center top; }

#ContactUs {position: relative; margin: 0 auto; width: 100%; height: 777px; margin-top: 140px;}

#LattestBlogs {position: relative; margin: 0 auto; width: 672px; height: 142px; margin-top: 140px;}

#UnleashYourCreativity {position: relative; margin: 0 auto; width: 100%; height: 467px; margin-top: 140px;}

#Newsletter {position: relative; margin: 0 auto; width: 556px; height: 304px; margin-top: 140px;}

#footer { position: relative; margin: 0 auto; width: 1170px; height: 227px; margin-top: 140px; margin-bottom:40px; }

/*  header  */
h1 { position: absolute; font-size: 25px; font-weight: 600; left: 85px; top: 70px;  text-shadow: 0 3px 5px gray;}
h1 a {  color:#40A2D5 ; text-decoration: none; }
.gnb { position: absolute; z-index: 1000;  height: 30px; left: 874px; top: 74px; text-shadow: 0 2px 2px gray;}
.gnb li { float:left; }
.gnb li:first-child {transition: 0.3s;}
.gnb li:first-child:hover {opacity: 0.7;}
.gnb li:nth-child(2) { transition: 0.3s; margin-left: 35px; }
.gnb li:nth-child(2):hover {opacity: 0.7;}
.gnb li:nth-child(3) { transition: 0.3s; margin-left: 36px; }
.gnb li:nth-child(3):hover {opacity: 0.7;}
.gnb li:nth-child(4) { transition: 0.3s; margin-left: 37px; }
.gnb li:nth-child(4):hover {opacity: 0.7;}
.gnb li a { color: #FFFFFF; font-weight: 600; font-size: 18px; line-height: 27px; text-decoration: none; }
.visual { position: absolute;  top: 50px; right: 0; }

.title { position: absolute;left: 105px; top: 226px; font-size: 64px; font-weight: 700; text-shadow: 0 2px 5px gray; }
.headtext { position: absolute; left: 105px; top: 497px; line-height: 28px; }
.button1 {  float: left;}
.button1 .bt1 { transition: 0.3s; position: absolute; left: 60px; top: 593px; }
.button1 .bt1:hover { opacity: 0.7;}
.button1 .bt2 { transition: 0.3s; position: absolute; left: 260px; top: 593px;}
.button1 .bt2:hover { opacity: 0.7;}
.stats { position: absolute; left: 85px; top: 747px; }

.Logos { position: absolute; background-color:#FAFAFA; left: 85px; top: 997px; width: 1170px; height: 180px; border-radius: 150px;  }
.Logos ul li { float: left;  padding-left: 82px; padding-top: 74px;}
.Logos ul li:first-child { transition: 0.3s; }
.Logos ul li:first-child:hover {opacity: 0.7;}
.Logos ul li:nth-child(2) { transition: 0.3s; }
.Logos ul li:nth-child(2):hover  {opacity: 0.7;}
.Logos ul li:nth-child(3) { transition: 0.3s; }
.Logos ul li:nth-child(3):hover  {opacity: 0.7;}
.Logos ul li:nth-child(4) { transition: 0.3s; }
.Logos ul li:nth-child(4):hover  {opacity: 0.7;}
.Logos ul li:nth-child(5) { transition: 0.3s; }
.Logos ul li:nth-child(5):hover  {opacity: 0.7;}

.vector { position: absolute; z-index: -1000; left: -50px; top:615px; }

/*  WhyChooseUs  */
.section2text { position: absolute; width: 541px; left: 105px; top: 37px; height: 56px; font-size: 18px; line-height: 28px; }
.section2btn { transition: 0.3s; position: absolute; left: 65px; top: 117px; }
.section2btn:hover { opacity: 0.7;}
.sectiontitle { position: absolute; width: 521px; height: 195px; left: 787px; top: 0; font-size: 54px; line-height: 64.8px;}
.section2img { position: absolute; left: 85px; top: 292px; }
.section2rectangle1 { position: absolute; z-index: -50; left: 737px; top: 464px; }
.section2rectangle2 { position: absolute; z-index: -50; left: 737px; top: 716px; }
.section2rectangle3 { position: absolute; z-index: -50; left: 737px; top: 968px; }
.section2rectanglenum1 { position: absolute; left: 769px; top: 438px; font-size: 72px; line-height: 72px;}
.section2rectangletxt1 { position: absolute; width: 359px; height: 84px; left: 871px; top: 471px; font-weight: 400;}
.section2rectanglenum2 { position: absolute; left: 769px; top: 690px; font-size: 72px; line-height: 72px;}
.section2rectangletxt2 { position: absolute; width: 359px; left: 871px; top: 722px; font-weight: 400; }
.section2rectanglenum3 { position: absolute; left: 769px; top: 942px; font-size: 72px; line-height: 72px;}
.section2rectangletxt3 { position: absolute; width: 359px; left: 871px; top: 975px; font-weight: 400;}

/* OurBestEngineersOurBestEngineers */
.OurBestEngineerstitle { position: absolute; left:329px ; top: 8px; font-weight: 600; font-size: 54px; line-height: 56px; text-align: center; }
.engineer1 { position: absolute; left:0 ; top: 222px; width: 362px; height: 435px; border-radius: 5px; box-shadow: 0px 20px 50px 0px rgba(198, 217, 225, 0.3);}
.engineer1 .star1 { position: absolute; left: 29px; top: 28px;}
.engineer1 .list1 { position: absolute; right: 30px; top: 30px;}
.engineer1 .portrait1 { position: absolute; left: 121px; top: 70px;}
.engineer1 .info1 { position: absolute; width: 203px; height: 153px; left: 80px; bottom: 63px;}
.engineer1 .info1 .name { position: absolute; left: 30px; top: 0; font-size: 24px; line-height: 36px; text-align: center; color: rgba(49, 49, 49, 1); }
.engineer1 .info1 .address { position: absolute; left: 58px; top: 36px; font-size: 12px; line-height: 12px; text-align: center; color: rgba(107, 107, 107, 1); }
.engineer1 .info1 .phone { position: absolute; left: 34px; top: 101px; font-size: 18px; line-height: 27px; text-align: center; color: rgba(107, 107, 107, 1);}
.engineer1 .info1 .email { position: absolute; left: 0; bottom: 0; font-size: 17px; line-height: 25px; text-align: center; color: rgba(107, 107, 107, 1);}

.engineer2 { position: absolute; left:405px ; top: 222px; width: 362px; height: 435px; border-radius: 5px; box-shadow: 0px 20px 50px 0px rgba(198, 217, 225, 0.3);}
.engineer2 .star2 { position: absolute; left: 29px; top: 28px;}
.engineer2 .list2 { position: absolute; right: 30px; top: 30px;}
.engineer2 .portrait2 { position: absolute; left: 121px; top: 70px;}
.engineer2 .info2 { position: absolute; width: 203px; height: 153px; left: 80px; bottom: 63px;}
.engineer2 .info2 .name { position: absolute; left: 30px; top: 0; font-size: 24px; line-height: 36px; text-align: center; color: rgba(49, 49, 49, 1); }
.engineer2 .info2 .address { position: absolute; left: 58px; top: 36px; font-size: 12px; line-height: 12px; text-align: center; color: rgba(107, 107, 107, 1); }
.engineer2 .info2 .phone { position: absolute; left: 34px; top: 101px; font-size: 18px; line-height: 27px; text-align: center; color: rgba(107, 107, 107, 1);}
.engineer2 .info2 .email { position: absolute; left: 0; bottom: 0; font-size: 17px; line-height: 25px; text-align: center; color: rgba(107, 107, 107, 1);}

.engineer3 { position: absolute; left:809px ; top: 222px; width: 362px; height: 435px; border-radius: 5px; box-shadow: 0px 20px 50px 0px rgba(198, 217, 225, 0.3);}
.engineer3 .star3 { position: absolute; left: 29px; top: 28px;}
.engineer3 .list3 { position: absolute; right: 30px; top: 30px;}
.engineer3 .portrait3 { position: absolute; left: 121px; top: 70px;}
.engineer3 .info3 { position: absolute; width: 203px; height: 153px; left: 80px; bottom: 63px;}
.engineer3 .info3 .name { position: absolute; left: 30px; top: 0; font-size: 24px; line-height: 36px; text-align: center; color: rgba(49, 49, 49, 1); }
.engineer3 .info3 .address { position: absolute; left: 58px; top: 36px; font-size: 12px; line-height: 12px; text-align: center; color: rgba(107, 107, 107, 1); }
.engineer3 .info3 .phone { position: absolute; left: 34px; top: 101px; font-size: 18px; line-height: 27px; text-align: center; color: rgba(107, 107, 107, 1);}
.engineer3 .info3 .email { position: absolute; left: 0; bottom: 0; font-size: 17px; line-height: 25px; text-align: center; color: rgba(107, 107, 107, 1);} 

.arrowbtn { position: absolute; height: 66px; width: 120px; left: 525px; bottom: 0; border-radius: 65px; box-shadow: 0px 20px 50px 0px rgba(198, 217, 225, 0.3);}
.arrowbtn .leftbtn { transition: 0.3s; position: absolute; left: 20px; bottom: 9px;  }
.arrowbtn .leftbtn:hover { opacity: 0.7; }
.arrowbtn .rightbtn { position: absolute; z-index: 50; width: 50px; height: 50px; border-radius: 40px; right: 8px; bottom: 0; background-color: rgba(64, 162, 213, 1) ;  }
.arrowbtn .rightbtn .rightpoint { transition: 0.3s; position: absolute; z-index: 100; right: 12px; bottom: 9px;  }
.arrowbtn .rightbtn .rightpoint:hover { opacity: 0.7; }

/*MessagefromCEOMessagefromCEO */


/*ContactUs*/
.Contactustitle { position: absolute; left:569px ; top: 8px; font-weight: 600; font-size: 54px; line-height: 56px; text-align: center; }
.Contactustext { position: absolute; left: 421px; top: 92px; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; }
.nametag { position: absolute; z-index: 20; line-height: 15px; text-align: center; left: 160px; top: 223px; width: 47px; height: 18px; background:rgba(255, 255, 255, 1); }
.nametag span{ font-size: 10px; color: rgba(107, 107, 107, 1); }
.namebox #name{ position: absolute; width: 487px; height: 63px; left: 135px; top: 229px; border: 1px solid rgba(244, 244, 244, 1); }
.emailbox #email { position: absolute; width: 489px; height: 63px; border-radius: 7px; left: 135px; top: 313px; background-color: rgba(249, 249, 249, 1); border: none; }
.subjectbox #subject { position: absolute; width: 489px; height: 64px; border-radius: 7px; left: 135px; top: 397px; background-color: rgba(249, 249, 249, 1); border: none; }
.messagebox #message { position: absolute; width: 489px; height: 200px; border-radius: 7px; left: 135px; top: 481px; background-color: rgba(249, 249, 249, 1); border: none; }
.MAP { position: absolute; width: 783px; height: 500px; right: 0; top: 249px; background-image: url(images/ContactUs/MAP.png);}
.MAP .Austrailia { position: absolute;  width: 121px; height: 67px; left: 158px; top: 10px; background-color: rgba(255, 255, 255, 1); text-align: center; }
.MAP .Austrailia span { font-size: 10px;   font-weight: 400; }
.MAP .Germany { position: absolute;  width: 121px; height: 67px; left: 12px; top: 80px; background-color: rgba(255, 255, 255, 1); text-align: center;   }
.MAP .Germany span { font-size: 10px;   font-weight: 400;}
.MAP .Brazil { position: absolute;  width: 121px; height: 67px; left: 120px; top: 240px; background-color: rgba(255, 255, 255, 1); text-align: center;   }
.MAP .Brazil span { font-size: 10px;   font-weight: 400;}
.MAP .Pakistan { position: absolute;  width: 121px; height: 67px; left: 250px; top: 170px; background-color: rgba(255, 255, 255, 1); text-align: center;   }
.MAP .Pakistan span { font-size: 10px;   font-weight: 400;}
.MAP .Canada { position: absolute;  width: 121px; height: 67px; left: 600px; top: 300px; background-color: rgba(255, 255, 255, 1); text-align: center;   }
.MAP .Canada span { font-size: 10px;   font-weight: 400;}

/*LattestBlogs*/
.LattestBlogstitle { position: absolute; left:164px ; top: 7px; font-weight: 600; font-size: 54px; line-height: 56px; text-align: center; }
.LattestBlogstext { position: absolute; left: 37px; top: 92px; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; }

/*UnleashYourCreativity*/
#UnleashYourCreativity .img1 { position: absolute; width: 494px; height: 470px;border-radius: 20px; left: 155px; top: 0; background-image: url(images/scrollbar/Img-2.png);}
#UnleashYourCreativity .img2 { position: absolute; width: 494px; height: 470px;border-radius: 20px; left: 711px; top: 0; background-image: url(images/scrollbar/Img-2-1.png);}
#UnleashYourCreativity .img1 .title { position: absolute; left:110px ; top: 340px; font-size: 27px; font-weight: 700; color: #FFFFFF; }
#UnleashYourCreativity .img1 .text { position: absolute; left:100px ; top: 392px; font-size: 16px; font-weight: 400; color: #FFFFFF; }
#UnleashYourCreativity .img2 .title { position: absolute; left:110px ; top: 242px; font-size: 27px; font-weight: 700; color: #FFFFFF; }
#UnleashYourCreativity .img2 .text { position: absolute; left:100px ; top: 295px; font-size: 16px; font-weight: 400; color: #FFFFFF; }
#UnleashYourCreativity .img2 .abtn { transition: 0.3s; position: absolute; left:143px ; top: 345px; }
#UnleashYourCreativity .img2 .abtn:hover { opacity: 0.7; }
#UnleashYourCreativity .img2 .atext {  position: absolute; z-index: 80; left:205px ; top: 365px; text-decoration: none; color: #FFFFFF; }
.UYCscrollbar { position: absolute;right: 135px; top: 0; }

/*Newsletter*/
.newslettertitle { position: absolute; left:50px ; top: 7px; font-weight: 500; font-size: 54px; line-height: 56px; text-align: center; }
.newslettertext { position: absolute; left:32px ; top: 157px; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; }
.newsletterbtn { transition: 0.3s; position: absolute; left:130px ; top: 248px;}
.newsletterbtn:hover { opacity: 0.7;}
/*footer*/
#footer .logo { position: absolute; left:20px ; top: 10px; text-decoration: none;}
#footer .logo a { font-size: 25px; text-decoration: none; color: rgba(64, 162, 213, 1)}
.footertext { position: absolute; width: 236px; height: 56px; left:20px ; top: 75px;}
.footertext span { size:  16px; color: rgba(107, 107, 107, 1);}
.socialnetwork { position: absolute; left:20px ; top: 160px;  }
.socialnetwork ul li { float: left; margin-right: 16px;}
.socialnetwork ul li:first-child { transition: 0.3s;}
.socialnetwork ul li:first-child:hover { opacity: 0.7; }
.socialnetwork ul li:nth-child(2) { transition: 0.3s;}
.socialnetwork ul li:nth-child(2):hover { opacity: 0.7; }
.socialnetwork ul li:nth-child(3) { transition: 0.3s;}
.socialnetwork ul li:nth-child(3):hover { opacity: 0.7; }
.Resources { position: absolute; left:435px ; top: 11px; }
.Resources li { margin-bottom: 18px; }
.Resources li a { text-decoration:none; size: 16px; color :rgba(107, 107, 107, 1);}
.Company { position: absolute; left:718px ; top: 11px; }
.Company li { margin-bottom: 18px; }
.Company li a { text-decoration:none; color: rgba(107, 107, 107, 1); }
.Getintouch { position: absolute; left:976px ; top: 11px; line-height: 35px; }
.Getintouch li { margin-bottom: 18px; }
.Getintouch li a { text-decoration:none; color:rgba(107, 107, 107, 1); }
.copyright { position: absolute; width: 335px; height: 21px; left: 418px; top: 339px; }
.copyright span { font-size: 14px; color: rgba(194, 194, 194, 1); padding-bottom: 40px;}

</style>

</head>
<body>
<header id="header">
    <div class="inner">
        <h1><a href="index.html">CONSTRUCTION</a></h1>

        <nav class="gnb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </nav>

        <div class="inner">

            <div class="visual">
                <img src="images/home/hero image.png" alt="building">
            </div>
        
        </div>

        <div class="title">
            <span style="color:#40A2D5 ;">Masters</span> of</br>Consistency and</br><span style="color:#40A2D5 ;">Quality.</span>
        </div>        

        <div class="headtext">
            <span style="font-weight: 400;">Blessing welcomed ladyship she met humored sir</br>breeding her. Six curiosity day assurance bed necessary.</span>
        </div>

        <div class="button1">
        <a href="#" class="bt1"><img src="images/home/Button-Download app.png" alt="Explore"></a>
        
        
		<a href="#" class="bt2"><img src="images/home/Button-Download app 1.png" alt="Contact Us"></a>
        </div>

        <div class="stats">
            <img src="images/home/stats.png" alt="stats">
        </div>
        
        <div class="Logos">
            <ul>
                <li><a href="https://www.chase.com" target="_blank"><img src="images/LOGO/CHASE.png" alt="CHASE"></a></li>
                <li><a href="https://www.asana.com" target="_blank"><img src="images/LOGO/ASANA.png" alt="ASANA"></a></li>
                <li><a href="https://www.Buzzfeed.com" target="_blank"><img src="images/LOGO/BuzzFeed.png" alt="BuzzFeed"></a></li>
                <li><a href="https://www.toggl.com" target="_blank"><img src="images/LOGO/toggl.png" alt="toggl"></a></li>
                <li><a href="https://www.walmart.com/" target="_blank"><img src="images/LOGO/Walmart.png" alt="Wallmart"></a></li>
            </ul>
        </div>

        <div class="vector">
            <img src="images/home/Vector 11.png">
        </div>


        </div>


    </div>
</header>




<section id="WhyChooseUs">

    <div class="section2text">
        <span style="font-weight: 400;">Blessing welcomed ladyship she met humored sir</br>breeding her. Six curiosity day assurance bed necessary.</span>
    </div>

    <div class="section2btn">
        <a href="#"><img src="images/WhyChooseus/Button-Download app.png" alt="Explore">
        </a>
    </div>

    <div class="sectiontitle">
        <span style="font-weight: 500;">Why Choose us for</br>best construction</br>experience</span>
    </div>

    <div class="section2img">
        <img src="images/WhyChooseus/image.png" alt="buildings under construction">
    </div>

    <div class="section2rectangle1">
        <img src="images/WhyChooseus/Rectangle 4304.png" alt="bluerectangle">
    </div>

    <div class="section2rectangle2">
        <img src="images/WhyChooseus/Rectangle 4305.png" alt="bluerectangle">
    </div>

    <div class="section2rectangle3">
        <img src="images/WhyChooseus/Rectangle 4306.png" alt="bluerectangle">
    </div>

    <div class="section2rectanglenum1">
        <span style="font-weight: 600;">01</span>
    </div>
    <div class="section2rectangletxt1">
        <span>And residence for met the estimable</br>disposing. Mean if he they been no hold</br>mr. Is at much do made took held help.</span>
    </div>

    <div class="section2rectanglenum2">
        <span style="font-weight: 600;">02</span>
    </div>
    <div class="section2rectangletxt2">
        <span>Up maids me an ample stood given.</br>Certainty say suffering his him</br>collected intention promotion.</span>
    </div>

    <div class="section2rectanglenum3">
        <span style="font-weight: 600;">03</span>
    </div>
    <div class="section2rectangletxt3">
        <span>Good draw knew bred ham busy his</br>hour. Ask agreed answer rather joy</br>nature admire wisdom.</span>
    </div>

</section>

<section id="OurBestEngineers">
    <div class="OurBestEngineerstitle">
        <span>Our Best Engineers</span>
    </div>

    <div class="engineer1">
        <div class="star1">
            <img src="images/OurBestEngineers/Group 596.png" alt="star">
        </div>
        <div class="list1">
            <img src="images/OurBestEngineers/Group.png" alt="list">
        </div>
        <div class="portrait1">
            <img src="images/OurBestEngineers/Ellipse 752.png" alt="employee1">
        </div>
        <div class="info1">
            <span class="name">Chris Evans</span>
            <span class="address">Michigan, TX</span>
            <span class="phone">989-653-2986</span>
            <a href="#"><span class="email" style="color: rgba(64, 162, 213, 1);" >ChrisEvans@const.com</span></a>
        </div>

    </div>

    <div class="engineer2">
        <div class="star2">
            <img src="images/OurBestEngineers/Group 596.png" alt="star">
        </div>
        <div class="list2">
            <img src="images/OurBestEngineers/Group-1.png" alt="list">
        </div>
        <div class="portrait2">
            <img src="images/OurBestEngineers/Ellipse 752-1.png" alt="employee2">
        </div>
        <div class="info2">
            <span class="name">Alison Kiara</span>
            <span class="address">Michigan, TX</span>
            <span class="phone">989-653-2986</span>
            <a href="#"><span class="email" style="color: rgba(64, 162, 213, 1);" >alisonkiara@const.com</span></a>
        </div>
    </div>

    <div class="engineer3">
        <div class="star3">
            <img src="images/OurBestEngineers/Group 596.png" alt="star">
        </div>
        <div class="list3">
            <img src="images/OurBestEngineers/Group-2.png" alt="list">
        </div>
        <div class="portrait3">
            <img src="images/OurBestEngineers/Ellipse 752-2.png" alt="employee3">
        </div>
        <div class="info3">
            <span class="name">Adam Gates</span>
            <span class="address">Michigan, TX</span>
            <span class="phone">989-653-2986</span>
            <a href="#"><span class="email" style="color: rgba(64, 162, 213, 1);" >adamgates@const.com</span></a>
        </div>
    </div>

    <div class="arrowbtn">
        <div class="leftbtn">
            <a href="#"><img src="images/OurBestEngineers/Icon-1.png"></a>
        </div>

        <div class="rightbtn">
            <div class="rightpoint">
                <a href="#"><img src="images/OurBestEngineers/Icon.png"></a>
            </div>
        </div>
    </div>


</section>

<section id="MessagefromCEO">


</section>


<section id="ContactUs">
    <div class="Contactustitle">
        <span>Contact Us</span>
    </div>

    <div class="Contactustext">
        <span>Blessing welcomed ladyship she met humoured sir breeding her. Six</br>curiosity day assurance bed necessary.</span>
    </div>

    <div class="nametag"><span>Name</span></div>
    <div class="namebox">
        <form>
            <p><input style="padding-left:8px" id="name" type="text" name="name" placeholder="Maya"></p>
        </form>
    </div>

    <div class="emailbox">
        <form>
            <p><input style="padding-left:8px" id="email" type="email" name="email" placeholder="Email"></p>
        </form>
    </div>

    <div class="subjectbox">
        <form>
            <p><input style="padding-left:8px" id="subject" type="text" name="subject" placeholder="Subject"></p>
        </form>
    </div>

    <div class="messagebox">
        <form>
            <p><input style="padding-left:8px" id="message" type="text" name="messeage" placeholder="Message"></p>
        </form>
    </div>

    <div class="MAP">
        <div class="Austrailia"><img src="images/ContactUs/Ellipse 4-2.png"><span>Austrailia</span></div>
        <div class="Germany"><img src="images/ContactUs/Ellipse 4-1.png"><span>Germany</span></div>
        <div class="Brazil"><img src="images/ContactUs/Ellipse 4-3.png"><span>Brazil</span></div>
        <div class="Pakistan"><img src="images/ContactUs/Ellipse 4-4.png"><span>Pakistan</span></div>
        <div class="Canada"><img src="images/ContactUs/Ellipse 4.png"><span>Canada</span></div>
    </div>

</section>


<section id="LattestBlogs">
    <div class="LattestBlogstitle">
        <span>Lattest Blogs</span>
    </div>

    <div class="LattestBlogstext">
        <span>Blessing welcomed ladyship she met humoured sir breeding her. Six</br>curiosity day assurance bed necessary.</span>
    </div>
</section>




<section id="UnleashYourCreativity">
    <div class="img1">
        <span class="title">Unleash Your Creativity</span>
        <span class="text">Nine for Mortal Men, doomed to die, One for</span>
    </div>

    <div class="img2">
        <span class="title">Unleash Your Creativity</span>
        <span class="text">Nine for Mortal Men, doomed to die, One for</span>
        
        <a class="abtn" href="#"><img src="images/scrollbar/Rectangle.png"></a>
        <a class="atext" href="#"><span>Read more</span></a>
    </div>

    <div class="UYCscrollbar">
        <img src="images/scrollbar/scroll bar.png" alt="scrollbar">
    </div>

</section>


<section id="Newsletter">
    <div class="newslettertitle">
        <span>Subscribe to our</br>Newsletter</span>
    </div>

    <div class="newslettertext">
        <span>Age sold some full like rich new. Amounted repeated as</br>believed in confined juvenile.</span>
    </div>

    <div class="newsletterbtn">
        <a href="#"><img src="images/ContactUs/Button.png" </a>
    </div>
</section>

<footer id="footer">
    <div class="logo">
        <a href="index.html">
            <span style="font-weight: 600;">CONSTRUCTION</span>
        </a>
    </div>
    <div class="footertext">
        <span>You’ll find your next Home</br> loan valu you prefer.</span>
    </div>

    <div class="socialnetwork">
        <ul>
            <li class="facebook"><a href="www.facebook.com"><img src="images/FOOTER/Group 1145.png"</a></li>
            <li class="twitter"><a href="www.twitterk.com"><img src="images/FOOTER/Group 1146.png"</a></li>
            <li class="instagram"><a href="www.instagram.com"><img src="images/FOOTER/Layer 1.png"</a></li>
        </ul>
    </div>

    <div class="Resources">
        <ul>
            <li><a style="font-weight: 600; color: rgba(49, 49, 49, 1); size: 18px;"  href="#">Resources</a></li>
            <li><a href="#">Our Agents</a></li>
            <li><a href="#">Member Stories</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Free trial</a></li>
        </ul>
    </div>

    <div class="Company">
        <ul>
            <li><a style="font-weight: 600; color: rgba(49, 49, 49, 1); size: 18px;" href="#">Company</a></li>
            <li><a href="#">Patnerships</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
        
    </div>

    <div class="Getintouch">
        <ul>
            <li><a style="font-weight: 600; color: rgba(49, 49, 49, 1); size: 18px;"  href="#">Get in touch</a></li>
            <li>
                <form>
                    <p><input style="padding-left:8px" id="email" type="email" name="email" placeholder="Enter your Email"></p>
                </form>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <span>Copyright construction.com, All rights reserved.</span>
    </div>


</footer>



</body>
